<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project #5</title>
  <link rel="stylesheet" href="style.css"  >

</head>

<body>

<h1  class="h_one" >     To-Do-List   </h1>


<div  class="to_do_list"  >

  <div class="to_do_input" >
      <input type="text" class="to_do_input_inp"   placeholder="Введите задачу"  >
  </div>



  <ul    class="to_do_content" >





  </ul>


</div>




<script  src="script.js" >      </script>

</body>

</html>






